<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EKS Scene Manager</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app" class="hidden">
    <div class="panel">
      <div class="panel-header">
        <button id="backBtn" class="icon-btn hidden" aria-label="Back">
          <span class="chev">‹</span>
        </button>
        <div class="panel-title" id="panelTitle">Scene Manager</div>
        <button id="closeBtn" class="icon-btn" aria-label="Close">
          <span class="x">×</span>
        </button>
      </div>

      <div class="panel-body" id="panelBody"></div>
    </div>
  </div>

  <div id="hint" class="hint hidden">
    <div class="hint-title" id="hintTitle"></div>
    <div class="hint-lines" id="hintLines"></div>
  </div>

  <div id="modal" class="modal hidden">
    <div class="modal-card">
      <div class="modal-title" id="modalTitle">Input</div>
      <div class="modal-desc" id="modalDesc"></div>
      <input id="modalInput" type="number" inputmode="numeric" />
      <div class="modal-actions">
        <button id="modalCancel" class="btn secondary">Cancel</button>
        <button id="modalOk" class="btn primary">Confirm</button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
