:root{
  --bg:#0b0f14cc;
  --panel:#0f1620f2;
  --panel2:#101a25;
  --line:#1b2838;
  --text:#e7eef7;
  --muted:#a8b6c7;
  --accent:#3aa0ff;
  --danger:#ff4d4d;
  --radius:14px;
  --shadow:0 14px 40px rgba(0,0,0,.55);
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;width:100%;height:100%;font-family:var(--font);color:var(--text);user-select:none;background:transparent !important}
body{background:transparent;overflow:hidden}

.hidden{display:none !important}

#app{
  position:fixed;
  right:28px;
  top:120px;
  width:340px;
  z-index:50;
}

.panel{
  background:var(--panel);
  border:1px solid rgba(255,255,255,.08);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
}

.panel-header{
  display:flex;
  align-items:center;
  gap:10px;
  padding:12px 12px;
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,0));
  border-bottom:none;
}

.panel-title{
  flex:1;
  text-align:center;
  font-weight:700;
  letter-spacing:.2px;
  font-size:16px;
}

.icon-btn{
  width:34px;height:34px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.05);
  color:var(--text);
  display:flex;align-items:center;justify-content:center;
  cursor:pointer;
}
.icon-btn:hover{border-color:rgba(58,160,255,.55);background:rgba(58,160,255,.14)}
.icon-btn .x{font-size:20px;line-height:0}
.icon-btn .chev{font-size:22px;line-height:0;margin-top:-1px}

.panel-body{padding:12px}
.card{
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.08);
  border-radius:12px;
  padding:14px;
  cursor:pointer;
  margin-bottom:10px;
}
.card:hover{border-color:rgba(58,160,255,.45);background:rgba(58,160,255,.10)}
.card-title{font-weight:700;font-size:14px}
.card-desc{margin-top:6px;color:var(--muted);font-size:12px;line-height:1.35}

.tag{
  display:inline-flex;
  align-items:center;
  padding:2px 8px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.05);
  color:var(--muted);
  font-size:11px;
  margin-top:8px;
}

.hint{
  position:fixed;
  right:28px;
  bottom:120px;
  width:340px;
  z-index:40;
  background:linear-gradient(180deg, rgba(20,28,40,.96), rgba(12,17,25,.92));
  border:1px solid rgba(255,255,255,.10);
  border-radius:18px;
  box-shadow:var(--shadow);
  padding:14px 14px 12px 14px;
  
}

.hint-title{
  font-weight:900;
  font-size:14px;
  letter-spacing:.2px;
  margin-bottom:10px;
  color:#eef5ff;
  padding-bottom:10px;
  border-bottom:none;
}

.hint-lines{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.hint-sep{display:none;}

.hint-row{
  display:flex;
  align-items:center;
  gap:12px;
}

.hint-key{
  height:28px;
  padding:0 12px;
  border-radius:11px;
  background:linear-gradient(180deg, rgba(58,160,255,.16), rgba(58,160,255,.08));
  border:1px solid rgba(58,160,255,.30);
  color:#f2f7ff;
  font-weight:900;
  font-size:11px;
  letter-spacing:.55px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  white-space:nowrap;
  flex:0 0 auto;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.10), 0 8px 18px rgba(0,0,0,.18);
}

.hint-text{
  color:#c9d6e6;
  font-size:12px;
  line-height:1.25;
}

.hint-note{
  color:#c9d6e6;
  font-size:12px;
  line-height:1.35;
  padding-left:2px;
}

.modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.35);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:60;
}
.modal-card{
  width:340px;
  background:rgba(15,22,32,.98);
  border:1px solid rgba(255,255,255,.10);
  border-radius:18px;
  box-shadow:var(--shadow);
  padding:14px;
}
.modal-title{font-weight:800;font-size:15px}
.modal-desc{margin-top:6px;color:var(--muted);font-size:12px;line-height:1.35}
.modal-card input{
  margin-top:12px;
  width:100%;
  height:44px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(255,255,255,.05);
  outline:none;
  padding:0 12px;
  color:var(--text);
  font-size:14px;
}
.modal-card input:focus{border-color:rgba(58,160,255,.55)}
.modal-actions{
  display:flex;
  gap:10px;
  margin-top:12px;
}
.btn{
  flex:1;
  height:40px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.10);
  cursor:pointer;
  font-weight:800;
}
.btn.primary{
  background:rgba(58,160,255,.22);
  border-color:rgba(58,160,255,.55);
  color:var(--text);
}
.btn.primary:hover{background:rgba(58,160,255,.30)}
.btn.secondary{
  background:rgba(255,255,255,.05);
  color:var(--muted);
}
.btn.secondary:hover{border-color:rgba(255,255,255,.20);color:var(--text)}
